<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bo3-oU-hoa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-wX-qyw">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-dX-DBB">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-p2-Xe9">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acm-dX-DBB" firstAttribute="top" secondItem="EPD-wX-qyw" secondAttribute="bottom" constant="30" id="16g-Ws-ad7"/>
                            <constraint firstItem="EPD-wX-qyw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OtX-EE-A59"/>
                            <constraint firstItem="EPD-wX-qyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="PWK-8K-2mB"/>
                            <constraint firstItem="yrg-p2-Xe9" firstAttribute="top" secondItem="acm-dX-DBB" secondAttribute="bottom" constant="30" id="cTO-tp-K0I"/>
                            <constraint firstItem="acm-dX-DBB" firstAttribute="centerX" secondItem="EPD-wX-qyw" secondAttribute="centerX" id="hTy-Bu-JSE"/>
                            <constraint firstItem="yrg-p2-Xe9" firstAttribute="centerX" secondItem="acm-dX-DBB" secondAttribute="centerX" id="i3g-4L-3Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2e-Yf-JFs"/>
                    <connections>
                        <outlet property="button1" destination="EPD-wX-qyw" id="fCl-Bs-G8M"/>
                        <outlet property="button2" destination="acm-dX-DBB" id="Yhs-I7-BG0"/>
                        <outlet property="button3" destination="yrg-p2-Xe9" id="1DQ-93-o7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8a-D4-iGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bo3-oU-hoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvn-2H-qrE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2To-hD-xwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXS-Yd-g5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
